<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>

        </title>
        <script src="funciones.js"></script>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        
    </body>
</html>